sshPassphrase =
sshUserName =srrav
user.name = srrav
stagingmachine =prod-ccare-app09.bos01.corp.akamai.com
DeployedKey = srrav-deployed-2023-03-14
env =qa
#env : qa- it will take certs and SSH from workspace directory
# env: prod- it  will take certs and SSH keys from mentioned path
lsghostName = lsg-gss12.netmgmt.akamai.com
prod_certs =""
prod_ssh = ""
prod_sshUserName = ""
prod_sshPassphrase = ""
url = ${Environment URL}

